From 91f07bad99f6322e90dae1f2555c2a9e5d4db113 Mon Sep 17 00:00:00 2001
From: SeongJae Park <sj@kernel.org>
Date: Sun, 15 Dec 2024 09:24:06 -0800
Subject: [PATCH] hkml_patch/format_patches(): receive args

Signed-off-by: SeongJae Park <sj@kernel.org>
---
 src/hkml_patch.py | 15 +++++++--------
 1 file changed, 7 insertions(+), 8 deletions(-)

diff --git a/src/hkml_patch.py b/src/hkml_patch.py
index 3d13ecc..ae360d0 100644
--- a/src/hkml_patch.py
+++ b/src/hkml_patch.py
@@ -192,19 +192,19 @@ def apply_action_to_mails(mail, args):
 
     return err_to_return
 
-def format_patches(commits, output_dir, is_rfc, subject_prefix):
+def format_patches(args):
     commit_ids = subprocess.check_output(
-            ['git', 'log', '--pretty=%h', commits]).decode().split('\n')
+            ['git', 'log', '--pretty=%h', args.commits]).decode().split('\n')
     if len(commit_ids) > 1:
         add_cv = True
     else:
         add_cv = False
-    cmd = ['git', 'format-patch', commits, '-o', output_dir]
+    cmd = ['git', 'format-patch', args.commits, '-o', args.output_dir]
     if add_cv:
         cmd.append('--cover-letter')
-    if subject_prefix is not None:
-        cmd.append('--subject-prefix=%s' % subject_prefix)
-    elif is_rfc is True:
+    if args.subject_prefix is not None:
+        cmd.append('--subject-prefix=%s' % args.subject_prefix)
+    elif args.is_rfc is True:
         cmd.append('--rfc')
     rc = subprocess.call(cmd)
     if rc != 0:
@@ -213,8 +213,7 @@ def format_patches(commits, output_dir, is_rfc, subject_prefix):
 
 def main(args):
     if args.action == 'format':
-        format_patches(args.commits, args.output_dir, args.rfc,
-                       args.subject_prefix)
+        format_patches(args)
         return
 
     # For call from hkml_view_mail
-- 
2.39.5

